<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_your_account"
        android:icon="@drawable/icon_your_account"
        android:title="Your Account" />
    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/icon_home_dark"
        android:title="Home" />
    <item
        android:id="@+id/nav_history"
        android:icon="@drawable/icon_history"
        android:title="History" />
    <item
        android:id="@+id/nav_playlists"
        android:icon="@drawable/icon_playlists"
        android:title="Playlists" />
    <item
        android:id="@+id/nav_switch_account"
        android:icon="@drawable/icon_switch_account"
        android:title="Switch Account" />
    <item
        android:id="@+id/nav_setting"
        android:icon="@drawable/icon_setting"
        android:title="Setting" />
</menu>
