<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/edit_user_layout"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingLeft="16dp"
    android:paddingTop="16dp"
    android:paddingRight="16dp"
    android:paddingBottom="16dp">

        <!-- Edit User Button -->
        <ImageView
            android:id="@+id/edit_user_button"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:contentDescription="@string/edit_user_button"
            android:src="@drawable/edit_user_icon"
            app:tint="?attr/colorOnPrimary" />

</LinearLayout>

