<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="8dp"
    android:alpha="0.8">

    <TextView
        android:id="@+id/video_current_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="00:00"
        android:textColor="@android:color/white"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:paddingEnd="4dp"/>

    <TextView
        android:id="@+id/video_total_duration"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="00:00"
        android:textColor="@android:color/white"
        android:layout_toEndOf="@id/video_current_time"
        android:layout_alignParentTop="true"
        android:paddingEnd="8dp"/>

    <SeekBar
        android:id="@+id/video_seekbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/video_current_time"
        android:thumbTint="@android:color/holo_red_dark"
        android:thumbOffset="0dp"/>

</RelativeLayout>
